n = int(input())

print(int(n * (n - 1) - (n - 1) * n / 2))
print(2)


"""
(n - 1) + (n - 2) + ... + 2(n-(n-2)) + 1(n-(n-1))
(n + n + n +...1) + (- 1 - 2 - 3 - 4 ... - (n - 1))
반복문에서 n-1번 반복하므로, n을 n-1번 더하는 n(n-1)에서 
1에서 n-1까지의 등차수열의 합을 빼주면 된다.
n(n-1) - (n-1)n/2
42-21 = 21
"""
