S = input()
D = ['c=','c-','dz=','d-','lj','nj','s=','z=']
for i in D:
    S = S.replace(i, '*') 
    
print(len(S))

'''
replace 사용법 확인
다른 변수에 선언을 하여도 문자열 원형인 word 변수 자체를 변형시키지 않기 때문에 출력 값에서 문자열이 *로 변경됐다가 다시 돌아가는 것을 볼 수 있다.
replace 함수를 문자열 원형이 변형되도록 사용하려면 입력받은 변수와 동일한 이름으로 변수를 지정하여야 for문을 반복하는 동안 수정된 내용이 for문 끝날 때까지 유지될 수 있다.
'''